server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name umit-dev.kz www.umit-dev.kz;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/umit-dev.kz/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/umit-dev.kz/privkey.pem;

    client_max_body_size 20M;

    location / {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://server:8000;
    }

    location /static/ {
        autoindex on;
        alias /app/project_x/static/;
    }

}